<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>Website Music Player - Sample</title>
</HEAD>
<body>

<table align="center" border="0" cellspacing="0"cellpadding="0"><tbody><tr><td>
</td></tr><div align="center">
<script language='JavaScript' src='musicplayer.js' type='text/javascript'></script></div>
<tr><td><div align="center"><font face="Arial" 
font size="1"><a href="http://www.websitemusicplayer.com" 
target="_blank">website music player</a></font></div>
</td></tr></tbody></table>   

<div align="center"><br />
  <br />
  <br />
  <br />
  <strong>Note</strong>:  This sample will only work when this page is uploaded to your server and there are mp3s in your mp3 directory.</div>
</BODY>
</HTML>